# springcloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  ConfigController.java
config-client/src/main/resources/: application.yml
config-repo/: config-client-dev.yml  config-client-prod.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: AppConfig.java  CallController.java  EurekaClientApplication.java  HelloClient.java  HelloController.java
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: RateLimiterConfig.java
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix/src/main/java/com/example/hystrix/: AppConfig.java  CallControllerV1.java  CallControllerV2.java  HelloClient.java  HelloClientFallback.java  HelloController.java  HystrixApplication.java
hystrix/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
